NODE_ENV=development
PORT=3000
# https://limitless-journey-44201.herokuapp.com/
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://limitless-journey-44201.herokuapp.com
REACT_APP_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZYSbDhnkFNLHIaeSvVH4CjLf1La8\nftYa1SqdA7jqR/Oa0eMnn6XoNcg3EoKSapjs+G0bkIb0bkYqNcAn2f4VAA==\n-----END PUBLIC KEY-----\n"
REACT_APP_GOOGLE_MAPS_KEY='AIzaSyDoK9vnA6AjkANO3qjEqscHqDcPRAeH8-s'
REACT_APP_GOOGLE_MAPS_API='<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoK9vnA6AjkANO3qjEqscHqDcPRAeH8-s&libraries=places"></script>'